C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.exe
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.deps.json
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.runtimeconfig.json
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.runtimeconfig.dev.json
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.dll
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\ref\Lab5_01.dll
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\bin\Debug\net5.0\Lab5_01.pdb
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.csproj.AssemblyReference.cache
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.AssemblyInfoInputs.cache
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.AssemblyInfo.cs
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.csproj.CoreCompileInputs.cache
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.dll
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\ref\Lab5_01.dll
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.pdb
C:\Users\nudga\RiderProjects\Lab5\Lab5_01\obj\Debug\net5.0\Lab5_01.genruntimeconfig.cache
