C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.exe
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.deps.json
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.runtimeconfig.json
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.runtimeconfig.dev.json
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.dll
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\ref\Lab1_03.dll
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\bin\Debug\net5.0\Lab1_03.pdb
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.csproj.AssemblyReference.cache
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.AssemblyInfoInputs.cache
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.AssemblyInfo.cs
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.csproj.CoreCompileInputs.cache
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.dll
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\ref\Lab1_03.dll
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.pdb
C:\Users\nudga\RiderProjects\Lab1\Lab1_03\obj\Debug\net5.0\Lab1_03.genruntimeconfig.cache
