C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.exe
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.deps.json
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.runtimeconfig.json
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.runtimeconfig.dev.json
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.dll
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\ref\Lab4_01.dll
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\bin\Debug\net5.0\Lab4_01.pdb
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.csproj.AssemblyReference.cache
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.AssemblyInfoInputs.cache
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.AssemblyInfo.cs
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.csproj.CoreCompileInputs.cache
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.dll
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\ref\Lab4_01.dll
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.pdb
C:\Users\nudga\RiderProjects\Lab4\Lab4_01\obj\Debug\net5.0\Lab4_01.genruntimeconfig.cache
