C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.exe
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.deps.json
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.json
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.dev.json
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.dll
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\ref\Lab6_1.dll
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\bin\Debug\net5.0\Lab6_1.pdb
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.AssemblyReference.cache
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfoInputs.cache
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfo.cs
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.dll
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\ref\Lab6_1.dll
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.pdb
C:\Users\nudga\RiderProjects\Lab6\Lab6_1\obj\Debug\net5.0\Lab6_1.genruntimeconfig.cache
